{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 424,
      "versionNonce": 388712014,
      "isDeleted": false,
      "id": "7-5PyNHG3L8nfBCP1CXE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.015625,
      "y": 112.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 745.2717319489743,
      "seed": 24423578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          745.2717319489743
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 952995218,
      "isDeleted": false,
      "id": "C5vSBfavneZ5IG9eiCKQ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2720.495671556465,
      "y": 1336.2915482751243,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.0520763698473,
      "height": 75.63175033920811,
      "seed": 2123586784,
      "groupIds": [
        "dRM71XsQ4t1WZ1UmxtV6T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 778058879,
      "isDeleted": false,
      "id": "ix_FusSN-Lqz8ISSu4-41",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2702.1975233861895,
      "y": 1356.6074234447285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.4557800292969,
      "height": 35,
      "seed": 299155680,
      "groupIds": [
        "dRM71XsQ4t1WZ1UmxtV6T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698489327151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Registration and User Expirience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration and User Expirience",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 338628337,
      "isDeleted": false,
      "id": "dM13bAP6EqtYfnSqaMO3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7954348760821,
      "y": 80.87563300911518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.59596252441406,
      "height": 35,
      "seed": 1144027081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 692882126,
      "isDeleted": false,
      "id": "NeqR2qUVXmaa1WNsBAAgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2104572565454,
      "y": 119.49974837929602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 745.2717319489743,
      "seed": 1114874825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          745.2717319489743
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1430410399,
      "isDeleted": false,
      "id": "79GTvb5Qlda0u9VEp-hOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3196920457047,
      "y": 82.95211873502844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 1144027081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1446119633,
      "isDeleted": false,
      "id": "3KflaQdDpq8p8DH0vVSaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8327478403073,
      "y": 76.29249737632671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 323438150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2507,
      "versionNonce": 1599659730,
      "isDeleted": false,
      "id": "8xE88ke-fwug5f4jN3JNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9013942749525,
      "y": 136.39361168755963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2824.923828125,
      "height": 965.9999999999999,
      "seed": 358198439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1. Client registration. User-friendly registration process, possibly with social media integration for easier sign-up\n2. Think up a moderation hierarchy. Clearly define the roles and responsibilities of each level of moderation to ensure efficient content management and user support.\n3. Top-level moderator should  have privilege to create any-level moderation accounts.\n4. Moderation should be implemented in web interface.\n5. Think up security of accounts and authorization.\n6. Setup mail server and its security.\n7. Restrict incoming mail.\n8. Consider using micro-service achitecture for backend.\n9. Develop client-account UI.\n10. Develop moderator-account UI.\n11. Develop main page with top content.\n12. Possibility of uploading content.\n13. Possibility of purchasing content.\n14. Implement additional services (mixing, beatmaking, consulting, distribution, promotion, song-writing, content-plan making).\n15. Implement rating system, preferences (song rating, seller rating), sorting system, personal compilations.\n16. Confidential policy, redeem terms and conditions, copyrighting, making contracts, internal censor.\n17. Think about right status of our platform. Guarantees and obligations.\n18. Payment system.\n19. Legal registration.\n20. Beatmaker's free leasing for gaining carma.\n21. Native promotion system from our platform.\n22. Implement \"trust\" or (hidden or top moderator) rating.\n23. Newbie seller trust testing\n24. Implement Superuser moderator which can handle exceptional cases..\n25. Terms and conditions should contain point about deleting content/account without explaining the reason.\n26. Terms and conditions should contain point about restrictions of discussion topics.\n27. About section, portfolio cases.\n28. Create a catchy and memorable tagline that reflects the unique selling points and value proposition of your platform.\n29. Ensure that your terms and conditions cover important aspects such as copyright protection, content deletion, and user obligations, and consult with legal professionals to ensure compliance with relevant laws and regulations.\n30.  Implement robust security measures such as two-factor authentication, encryption, and regular security audits to protect user accounts and data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Client registration. User-friendly registration process, possibly with social media integration for easier sign-up\n2. Think up a moderation hierarchy. Clearly define the roles and responsibilities of each level of moderation to ensure efficient content management and user support.\n3. Top-level moderator should  have privilege to create any-level moderation accounts.\n4. Moderation should be implemented in web interface.\n5. Think up security of accounts and authorization.\n6. Setup mail server and its security.\n7. Restrict incoming mail.\n8. Consider using micro-service achitecture for backend.\n9. Develop client-account UI.\n10. Develop moderator-account UI.\n11. Develop main page with top content.\n12. Possibility of uploading content.\n13. Possibility of purchasing content.\n14. Implement additional services (mixing, beatmaking, consulting, distribution, promotion, song-writing, content-plan making).\n15. Implement rating system, preferences (song rating, seller rating), sorting system, personal compilations.\n16. Confidential policy, redeem terms and conditions, copyrighting, making contracts, internal censor.\n17. Think about right status of our platform. Guarantees and obligations.\n18. Payment system.\n19. Legal registration.\n20. Beatmaker's free leasing for gaining carma.\n21. Native promotion system from our platform.\n22. Implement \"trust\" or (hidden or top moderator) rating.\n23. Newbie seller trust testing\n24. Implement Superuser moderator which can handle exceptional cases..\n25. Terms and conditions should contain point about deleting content/account without explaining the reason.\n26. Terms and conditions should contain point about restrictions of discussion topics.\n27. About section, portfolio cases.\n28. Create a catchy and memorable tagline that reflects the unique selling points and value proposition of your platform.\n29. Ensure that your terms and conditions cover important aspects such as copyright protection, content deletion, and user obligations, and consult with legal professionals to ensure compliance with relevant laws and regulations.\n30.  Implement robust security measures such as two-factor authentication, encryption, and regular security audits to protect user accounts and data.",
      "lineHeight": 1.15,
      "baseline": 958
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 105295694,
      "isDeleted": false,
      "id": "Ptt4mC8sDP9Ix71ueDLzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0294063107317,
      "y": -440.3216813065664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1559.1617431640625,
      "height": 436.3533689003774,
      "seed": 1046959273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 25.295847472485647,
      "fontFamily": 2,
      "text": "1. Identifying vulnerabilities: Audits help uncover any security weaknesses or vulnerabilities in your web app,\nallowing you to address them before they can be exploited by malicious actors.\n\n2. Ensuring compliance: Regular audits help ensure that your web app meets industry-specific security regulations or standards,\nsuch as the Payment Card Industry Data Security Standard (PCI DSS) or General Data Protection Regulation (GDPR).\n\n3. Strengthening security measures: By conducting audits, you can assess the effectiveness of your current security\nmeasures and make improvements to enhance the overall security posture of your web app.\n\n4. Building user trust: Demonstrating a commitment to security through regular audits can help build trust with\nyour users, as they will have confidence that their data and transactions are being protected.\n\nIt is recommended to schedule security audits at regular intervals, such as annually or semi-annually,\ndepending on the complexity and sensitivity of your web app. Additionally,\nit's important to stay up to date with the latest security best practices and emerging threats to ensure your audits are thorough and effective.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identifying vulnerabilities: Audits help uncover any security weaknesses or vulnerabilities in your web app,\nallowing you to address them before they can be exploited by malicious actors.\n\n2. Ensuring compliance: Regular audits help ensure that your web app meets industry-specific security regulations or standards,\nsuch as the Payment Card Industry Data Security Standard (PCI DSS) or General Data Protection Regulation (GDPR).\n\n3. Strengthening security measures: By conducting audits, you can assess the effectiveness of your current security\nmeasures and make improvements to enhance the overall security posture of your web app.\n\n4. Building user trust: Demonstrating a commitment to security through regular audits can help build trust with\nyour users, as they will have confidence that their data and transactions are being protected.\n\nIt is recommended to schedule security audits at regular intervals, such as annually or semi-annually,\ndepending on the complexity and sensitivity of your web app. Additionally,\nit's important to stay up to date with the latest security best practices and emerging threats to ensure your audits are thorough and effective.",
      "lineHeight": 1.15,
      "baseline": 430
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1782133906,
      "isDeleted": false,
      "id": "7u0EsS8VHva8JzF7cOe_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3329.2173482389207,
      "y": -747.4269647278999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1873.853515625,
      "height": 772.8,
      "seed": 1850549287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1. Open Web Application Security Project (OWASP): OWASP provides a comprehensive set of tools and resources for web application security.\nThey offer project-specific audits, code reviews, and vulnerability assessments.\n\n2. NCC Group: NCC Group offers a range of security services, including web application security audits.\nThey conduct thorough assessments to identify vulnerabilities and provide recommendations for remediation.\n\n3. Trustwave: Trustwave offers a variety of security services, including web application security testing.\nThey can perform vulnerability assessments, penetration testing, and code reviews to identify and mitigate security risks.\n\n4. Rapid7: Rapid7 provides a suite of security services, including web application security testing.\nThey offer dynamic application security testing (DAST) and static application security testing (SAST) to identify vulnerabilities in your web app.\n\n5. Synopsys: Synopsys offers security testing services, including web application security audits.\nThey provide comprehensive assessments to identify vulnerabilities, along with recommendations for remediation.\n\n6. WhiteHat Security: WhiteHat Security specializes in web application security testing and offers services such as vulnerability assessments,\ncode reviews, and penetration testing.\n\n7. Veracode: Veracode offers static and dynamic application security testing services for web applications.\nThey provide detailed reports on vulnerabilities and offer guidance on remediation.\n\nWhen selecting a security audit service, consider factors such as their expertise, reputation, experience, and the specific requirements of your web app.\nIt's also helpful to read reviews and testimonials, and if possible, speak with their representatives to discuss your specific\nneeds and get a better understanding of the services they offer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Open Web Application Security Project (OWASP): OWASP provides a comprehensive set of tools and resources for web application security.\nThey offer project-specific audits, code reviews, and vulnerability assessments.\n\n2. NCC Group: NCC Group offers a range of security services, including web application security audits.\nThey conduct thorough assessments to identify vulnerabilities and provide recommendations for remediation.\n\n3. Trustwave: Trustwave offers a variety of security services, including web application security testing.\nThey can perform vulnerability assessments, penetration testing, and code reviews to identify and mitigate security risks.\n\n4. Rapid7: Rapid7 provides a suite of security services, including web application security testing.\nThey offer dynamic application security testing (DAST) and static application security testing (SAST) to identify vulnerabilities in your web app.\n\n5. Synopsys: Synopsys offers security testing services, including web application security audits.\nThey provide comprehensive assessments to identify vulnerabilities, along with recommendations for remediation.\n\n6. WhiteHat Security: WhiteHat Security specializes in web application security testing and offers services such as vulnerability assessments,\ncode reviews, and penetration testing.\n\n7. Veracode: Veracode offers static and dynamic application security testing services for web applications.\nThey provide detailed reports on vulnerabilities and offer guidance on remediation.\n\nWhen selecting a security audit service, consider factors such as their expertise, reputation, experience, and the specific requirements of your web app.\nIt's also helpful to read reviews and testimonials, and if possible, speak with their representatives to discuss your specific\nneeds and get a better understanding of the services they offer.",
      "lineHeight": 1.15,
      "baseline": 765
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1485804942,
      "isDeleted": false,
      "id": "MZvTo_9VcyXKvzDvG3Rge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3327.42261560234,
      "y": -824.588272402948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.140625,
      "height": 41.4,
      "seed": 1044672233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Security audit services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security audit services",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1778963026,
      "isDeleted": false,
      "id": "V6vX1mvArz2qqokwC4pFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0422231952143,
      "y": -520.2298024180707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.171875,
      "height": 41.4,
      "seed": 1391602407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Regural security audits:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regural security audits:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 895595470,
      "isDeleted": false,
      "id": "3EgKAxHykkBSy_bpkDpQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5403.635575076467,
      "y": -798.0526936851916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3510.814453125,
      "height": 998.1999999999998,
      "seed": 560739657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Certainly! Here's a detailed explanation of licensing options and payment gateways:\n\n1. Licensing Options: When it comes to selling songs, beats, and other creative content, licensing options refer to the different permissions and terms under which buyers can use the content they purchase. It provides clarity on how the content can be used, distributed, and monetized.\n\nCommon licensing options in the music industry include:\n\n- Exclusive License: This grants the buyer exclusive rights to use the content, meaning it won't be sold to anyone else. The buyer has full control over the content and can use it without restrictions.\n\n- Non-Exclusive License: This allows multiple buyers to purchase and use the content. The seller can sell the content to multiple buyers simultaneously, and each buyer has non-exclusive rights to use the content based on the terms specified in the license.\n\n- Royalty-Free License: With a royalty-free license, the buyer pays a one-time fee and can use the content without any ongoing royalty payments. This is a popular option for stock music or beats that can be used in various projects.\n\n- Custom Licenses: Depending on your platform's requirements, you may also offer custom licensing options where buyers and sellers can negotiate specific terms and permissions for the use of the content.\n\n2. Payment Gateways: Payment gateways are services that facilitate online transactions between buyers and sellers. These gateways securely process payments, authorize transactions, and transfer funds from the buyer's account to the seller's account.\n\nKey aspects of payment gateways include:\n\n- Integration: You'll need to integrate a payment gateway into your web app to handle transactions. This involves setting up an API connection between your platform and the payment gateway provider.\n\n- Payment methods: Payment gateways typically support various payment methods, such as credit/debit cards, digital wallets (e.g., PayPal, Google Pay), and bank transfers. The more payment methods you support, the more convenient it is for your users.\n\n- Security: Payment gateways prioritize the security of sensitive financial information. They usually employ encryption, tokenization, and other security measures to protect user data during transactions.\n\n- Fees: Payment gateway providers charge transaction fees for their services, which can be a percentage of the transaction value or a fixed fee. Consider the fee structure when choosing a payment gateway that aligns with your business model.\n\n- Payouts: Payment gateways also handle the distribution of funds to sellers' accounts. Ensure that the payment gateway you choose supports seamless and timely payouts to sellers.\n\n- Reputation and Reliability: It's important to select a reputable payment gateway provider that is reliable, has good customer support, and is trusted by both buyers and sellers.\n\nIntegrating licensing options and payment gateways into your web app will provide a seamless and secure experience for buyers and sellers, allowing them to easily purchase content and receive appropriate permissions for its use.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certainly! Here's a detailed explanation of licensing options and payment gateways:\n\n1. Licensing Options: When it comes to selling songs, beats, and other creative content, licensing options refer to the different permissions and terms under which buyers can use the content they purchase. It provides clarity on how the content can be used, distributed, and monetized.\n\nCommon licensing options in the music industry include:\n\n- Exclusive License: This grants the buyer exclusive rights to use the content, meaning it won't be sold to anyone else. The buyer has full control over the content and can use it without restrictions.\n\n- Non-Exclusive License: This allows multiple buyers to purchase and use the content. The seller can sell the content to multiple buyers simultaneously, and each buyer has non-exclusive rights to use the content based on the terms specified in the license.\n\n- Royalty-Free License: With a royalty-free license, the buyer pays a one-time fee and can use the content without any ongoing royalty payments. This is a popular option for stock music or beats that can be used in various projects.\n\n- Custom Licenses: Depending on your platform's requirements, you may also offer custom licensing options where buyers and sellers can negotiate specific terms and permissions for the use of the content.\n\n2. Payment Gateways: Payment gateways are services that facilitate online transactions between buyers and sellers. These gateways securely process payments, authorize transactions, and transfer funds from the buyer's account to the seller's account.\n\nKey aspects of payment gateways include:\n\n- Integration: You'll need to integrate a payment gateway into your web app to handle transactions. This involves setting up an API connection between your platform and the payment gateway provider.\n\n- Payment methods: Payment gateways typically support various payment methods, such as credit/debit cards, digital wallets (e.g., PayPal, Google Pay), and bank transfers. The more payment methods you support, the more convenient it is for your users.\n\n- Security: Payment gateways prioritize the security of sensitive financial information. They usually employ encryption, tokenization, and other security measures to protect user data during transactions.\n\n- Fees: Payment gateway providers charge transaction fees for their services, which can be a percentage of the transaction value or a fixed fee. Consider the fee structure when choosing a payment gateway that aligns with your business model.\n\n- Payouts: Payment gateways also handle the distribution of funds to sellers' accounts. Ensure that the payment gateway you choose supports seamless and timely payouts to sellers.\n\n- Reputation and Reliability: It's important to select a reputable payment gateway provider that is reliable, has good customer support, and is trusted by both buyers and sellers.\n\nIntegrating licensing options and payment gateways into your web app will provide a seamless and secure experience for buyers and sellers, allowing them to easily purchase content and receive appropriate permissions for its use.",
      "lineHeight": 1.15,
      "baseline": 991
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 295614482,
      "isDeleted": false,
      "id": "jnmyEyNrfVBpk1R0mCHWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5325.617980885885,
      "y": 343.10355276419045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5055.298828125,
      "height": 547.4,
      "seed": 1153620967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Certainly! Here are some popular payment gateway providers that you can consider integrating into your web app:\n\n1. PayPal: PayPal is one of the most widely recognized and trusted payment gateway providers. It supports various payment methods, including credit/debit cards, PayPal balances, and bank transfers. PayPal offers easy integration options and provides robust security measures.\n\n2. Stripe: Stripe is a popular payment gateway known for its developer-friendly APIs and extensive documentation. It supports global payments, multiple currencies, and various payment methods. Stripe offers customizable checkout experiences and strong security features.\n\n3. Authorize.Net: Authorize.Net is a long-standing and reliable payment gateway provider. It supports a wide range of payment methods, including credit cards, eChecks, and digital wallets. Authorize.Net offers features like recurring billing, fraud detection, and secure payment processing.\n\n4. Braintree: Braintree, owned by PayPal, is a payment gateway provider that offers a seamless and modern payment experience. It supports multiple payment methods, including cards, PayPal, Venmo, and digital wallets. Braintree provides advanced fraud protection and supports global payments.\n\n5. Square: Square is a popular payment gateway provider that caters to small and medium-sized businesses. It offers various payment solutions, including in-person payments, online payments, and mobile payments. Square provides a user-friendly interface and competitive transaction fees.\n\n6. Adyen: Adyen is a global payment gateway provider that supports a wide range of payment methods and currencies. It offers features like recurring billing, tokenization for secure payments, and advanced fraud prevention. Adyen provides a unified platform for online, mobile, and in-store payments.\n\n7. 2Checkout: 2Checkout is a payment gateway provider that supports global payments and multiple currencies. It offers various payment methods, including credit cards, PayPal, and local payment options. 2Checkout provides features like recurring billing, subscription management, and fraud protection.\n\nWhen choosing a payment gateway provider, consider factors such as transaction fees, supported payment methods, security features, ease of integration, customer support, and any specific requirements or preferences you may have for your business. It's also helpful to review their documentation, read user reviews, and compare the features and pricing of different providers to make an informed decision.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certainly! Here are some popular payment gateway providers that you can consider integrating into your web app:\n\n1. PayPal: PayPal is one of the most widely recognized and trusted payment gateway providers. It supports various payment methods, including credit/debit cards, PayPal balances, and bank transfers. PayPal offers easy integration options and provides robust security measures.\n\n2. Stripe: Stripe is a popular payment gateway known for its developer-friendly APIs and extensive documentation. It supports global payments, multiple currencies, and various payment methods. Stripe offers customizable checkout experiences and strong security features.\n\n3. Authorize.Net: Authorize.Net is a long-standing and reliable payment gateway provider. It supports a wide range of payment methods, including credit cards, eChecks, and digital wallets. Authorize.Net offers features like recurring billing, fraud detection, and secure payment processing.\n\n4. Braintree: Braintree, owned by PayPal, is a payment gateway provider that offers a seamless and modern payment experience. It supports multiple payment methods, including cards, PayPal, Venmo, and digital wallets. Braintree provides advanced fraud protection and supports global payments.\n\n5. Square: Square is a popular payment gateway provider that caters to small and medium-sized businesses. It offers various payment solutions, including in-person payments, online payments, and mobile payments. Square provides a user-friendly interface and competitive transaction fees.\n\n6. Adyen: Adyen is a global payment gateway provider that supports a wide range of payment methods and currencies. It offers features like recurring billing, tokenization for secure payments, and advanced fraud prevention. Adyen provides a unified platform for online, mobile, and in-store payments.\n\n7. 2Checkout: 2Checkout is a payment gateway provider that supports global payments and multiple currencies. It offers various payment methods, including credit cards, PayPal, and local payment options. 2Checkout provides features like recurring billing, subscription management, and fraud protection.\n\nWhen choosing a payment gateway provider, consider factors such as transaction fees, supported payment methods, security features, ease of integration, customer support, and any specific requirements or preferences you may have for your business. It's also helpful to review their documentation, read user reviews, and compare the features and pricing of different providers to make an informed decision.",
      "lineHeight": 1.15,
      "baseline": 540
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1725303310,
      "isDeleted": false,
      "id": "Oc1kM3P7E_UrrSWPNLFsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4480347698197,
      "y": 1218.0226912113442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4743.375,
      "height": 1803.1999999999998,
      "seed": 1069235017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Registration and User Experience:\n1. Develop a user-friendly registration process, possibly with social media integration for easier sign-up.\n\nModeration and Content Management:\n2. Define a moderation hierarchy, clearly outlining the roles an d responsibilities of each level to ensure efficient content management and user support.\n3. Grant top-level moderators the privilege to create moderation accounts at any level.\n4. Implement moderation features within the web interface.\n\nSecurity and Account Management:\n5. Establish robust account security and authorization protocols.\n6. Set up a secure mail server.\n7. Implement restrictions on incoming mail.\n\nBackend and Architecture:\n8. Consider using a micro-service architecture for the backend.\n\nUser Interface Development:\n9. Develop the client account user interface.\n10. Develop the moderator account user interface.\n11. Create a main page featuring top content.\n\nContent Management and Monetization: \n12. Enable users to upload content.\n13. Implement a purchasing system for content.\n14. Include additional services such as mixing, beatmaking, consulting, distribution, promotion, songwriting, and content planning.\n\nRating and Sorting:\n15. Implement a rating system, including song and seller ratings, as well as a sorting system.\n16. Allow users to create personal compilations.\n\nLegal and Policy Considerations: \n17. Address confidentiality policies, redemption terms, conditions, copyrighting, contract creation, and internal censorship.\n18. Determine the appropriate legal status of your platform, including guarantees and obligations.\n19. Implement a payment system.\n20. Complete legal registration.\n\nPromotion and Trust Building:\n21. Offer beatmakers free leasing options to gain karma.\n22. Develop a native promotion system within your platform.\n23. Implement a trust or hidden/top moderator rating system.\n24. Test the trustworthiness of new sellers.\n25. Implement a Superuser moderator role to handle exceptional cases.\n\nTerms and Conditions:\n26. Include a clause in the terms and conditions about the possibility of content or account deletion without explanation.\n27. Specify restrictions on discussion topics within the terms and conditions.\n\nAbout Section and Portfolio:\n28. Create an engaging tagline that reflects your platform's unique selling points and value proposition.\n29. Showcase portfolio cases in the About section.\n\nLegal Compliance and Security:\n30. Ensure that your terms and conditions cover important aspects such as copyright protection, content deletion, and user obligations. Consult with legal professionals to ensure compliance with relevant laws and regulations. Additionally, implement robust security measures, such as two-factor authentication, encryption, and regular security audits, to protect user accounts and data.\n\nOther:\n31. Communication system between content creators, relationsheep regulation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration and User Experience:\n1. Develop a user-friendly registration process, possibly with social media integration for easier sign-up.\n\nModeration and Content Management:\n2. Define a moderation hierarchy, clearly outlining the roles an d responsibilities of each level to ensure efficient content management and user support.\n3. Grant top-level moderators the privilege to create moderation accounts at any level.\n4. Implement moderation features within the web interface.\n\nSecurity and Account Management:\n5. Establish robust account security and authorization protocols.\n6. Set up a secure mail server.\n7. Implement restrictions on incoming mail.\n\nBackend and Architecture:\n8. Consider using a micro-service architecture for the backend.\n\nUser Interface Development:\n9. Develop the client account user interface.\n10. Develop the moderator account user interface.\n11. Create a main page featuring top content.\n\nContent Management and Monetization: \n12. Enable users to upload content.\n13. Implement a purchasing system for content.\n14. Include additional services such as mixing, beatmaking, consulting, distribution, promotion, songwriting, and content planning.\n\nRating and Sorting:\n15. Implement a rating system, including song and seller ratings, as well as a sorting system.\n16. Allow users to create personal compilations.\n\nLegal and Policy Considerations: \n17. Address confidentiality policies, redemption terms, conditions, copyrighting, contract creation, and internal censorship.\n18. Determine the appropriate legal status of your platform, including guarantees and obligations.\n19. Implement a payment system.\n20. Complete legal registration.\n\nPromotion and Trust Building:\n21. Offer beatmakers free leasing options to gain karma.\n22. Develop a native promotion system within your platform.\n23. Implement a trust or hidden/top moderator rating system.\n24. Test the trustworthiness of new sellers.\n25. Implement a Superuser moderator role to handle exceptional cases.\n\nTerms and Conditions:\n26. Include a clause in the terms and conditions about the possibility of content or account deletion without explanation.\n27. Specify restrictions on discussion topics within the terms and conditions.\n\nAbout Section and Portfolio:\n28. Create an engaging tagline that reflects your platform's unique selling points and value proposition.\n29. Showcase portfolio cases in the About section.\n\nLegal Compliance and Security:\n30. Ensure that your terms and conditions cover important aspects such as copyright protection, content deletion, and user obligations. Consult with legal professionals to ensure compliance with relevant laws and regulations. Additionally, implement robust security measures, such as two-factor authentication, encryption, and regular security audits, to protect user accounts and data.\n\nOther:\n31. Communication system between content creators, relationsheep regulation.",
      "lineHeight": 1.15,
      "baseline": 1795
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 199596110,
      "isDeleted": false,
      "id": "Cy8WPKxEKp7vh9fjxR-Jb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2442.4394093965157,
      "y": 1569.1620012586109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499.2407821522956,
      "height": 73.09546076566016,
      "seed": 514631968,
      "groupIds": [
        "Rf-lJCBx9jfA6H6gEf8Yo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1684826303,
      "isDeleted": false,
      "id": "snIx_tBGgZ89pBXzv-I8-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2427.3470029395085,
      "y": 1588.209731641441,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 469.0558166503906,
      "height": 35,
      "seed": 1009858784,
      "groupIds": [
        "Rf-lJCBx9jfA6H6gEf8Yo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Security and Account Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security and Account Management",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 897238705,
      "isDeleted": false,
      "id": "x2vVxmJnQE1Eqn96q_S6d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2829.5168630144817,
      "y": 1953.5525992608827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355.43182373046875,
      "height": 35,
      "seed": 2023111904,
      "groupIds": [
        "kiBnsuOlTDf3QsXpEVNkf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend and Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend and Architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1615599954,
      "isDeleted": false,
      "id": "2eoTChaY2Vh27oD1Diha-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2845.8678021330334,
      "y": 1935.3200892142409,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 388.13391559062006,
      "height": 71.46502009328356,
      "seed": 142319840,
      "groupIds": [
        "kiBnsuOlTDf3QsXpEVNkf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JAmMD2tsbup121XpIvPF5",
          "type": "arrow"
        },
        {
          "id": "k5Eg8_CuHZW8_EvM7fsEr",
          "type": "arrow"
        },
        {
          "id": "ggzbMH88VFjN1DlsGpzIm",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 159316191,
      "isDeleted": false,
      "id": "3qDAZEQNB5_OMGJw3_axz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.2472178650958,
      "y": 1953.2074163606117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.45184326171875,
      "height": 35,
      "seed": 1041532128,
      "groupIds": [
        "0_MGUbaXNFQKFFimjVoYD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Interface Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface Development",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 232857362,
      "isDeleted": false,
      "id": "pXrneZh107ePDQX30EZye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1468.3769533834245,
      "y": 1934.1596859777817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 417.71146688626783,
      "height": 73.09546076566016,
      "seed": 384887008,
      "groupIds": [
        "0_MGUbaXNFQKFFimjVoYD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l2u7ajjOineA23U_NZo_4",
          "type": "arrow"
        },
        {
          "id": "q51o6SB7t4JIia58IKVWl",
          "type": "arrow"
        },
        {
          "id": "pcvu8HpRzeVCUPSeO4mTG",
          "type": "arrow"
        },
        {
          "id": "IaO6PZu5Jrt6d-4dqECQD",
          "type": "arrow"
        },
        {
          "id": "Nv_xWx5Be0C7VcQPWoo5i",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 328307470,
      "isDeleted": false,
      "id": "Kma2ZKCblA-azVvs0JOAH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.3500300307107,
      "y": 1463.1451531322016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 557.0927152300819,
      "height": 73.09546076566016,
      "seed": 1587596512,
      "groupIds": [
        "4q5Xcwkkj8XEjsTLN8PT2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 212912273,
      "isDeleted": false,
      "id": "ZlVM6Sbo8Ns-3-bJS4FkD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1924.9969867264347,
      "y": 1483.8595501816983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 532.0277709960938,
      "height": 35,
      "seed": 1857302752,
      "groupIds": [
        "4q5Xcwkkj8XEjsTLN8PT2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content Management and Monetization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Management and Monetization",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1779074303,
      "isDeleted": false,
      "id": "8DBrMIC5ccphmK6-0mHtO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2137.7193617943976,
      "y": 1358.6259263282811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256.0318603515625,
      "height": 35,
      "seed": 1830892768,
      "groupIds": [
        "DsJelVSkdkf33dBF1dmja"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rating and Sorting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating and Sorting",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 523109010,
      "isDeleted": false,
      "id": "05GOKgd0kEmYrW1bpAmIh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2153.849051104534,
      "y": 1338.310051158677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.2913610421475,
      "height": 75.63175033920811,
      "seed": 552048864,
      "groupIds": [
        "DsJelVSkdkf33dBF1dmja"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1972080241,
      "isDeleted": false,
      "id": "x53ZpvI1C0BwTc47hNajp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.8423431467095,
      "y": 1431.4095566516187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 432.20782470703125,
      "height": 35,
      "seed": 1447132384,
      "groupIds": [
        "6LSfHE2QyQ09T9KIpYh6K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legal and Policy Considerations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legal and Policy Considerations",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 53731410,
      "isDeleted": false,
      "id": "TF6fvaieeF3WIFsu7w79E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.7989310765483,
      "y": 1412.3618262687885,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 476.1211836721776,
      "height": 73.09546076566016,
      "seed": 247390432,
      "groupIds": [
        "6LSfHE2QyQ09T9KIpYh6K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1656128974,
      "isDeleted": false,
      "id": "4U5ztFpKCPmDhCh2wq275",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2531.3956323065922,
      "y": 1447.6230688457729,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 431.5997201428058,
      "height": 73.09546076566016,
      "seed": 435143904,
      "groupIds": [
        "QniAhpn-KOeEQerxWl8oZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 630164767,
      "isDeleted": false,
      "id": "UFfpgNqrN01IoTDlZ8l2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2515.5576862976895,
      "y": 1466.670799228603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 399.923828125,
      "height": 35,
      "seed": 1432627424,
      "groupIds": [
        "QniAhpn-KOeEQerxWl8oZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promotion and Trust Building",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotion and Trust Building",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1725077585,
      "isDeleted": false,
      "id": "3p3_OuUSjv5ZGaWxap7lN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1001.8697965699737,
      "y": 2392.2260431016675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 384.6358337402344,
      "height": 35,
      "seed": 1394445446,
      "groupIds": [
        "o_jeKmzLvxg5xTloJDOY5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About section and Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About section and Portfolio",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 959542226,
      "isDeleted": false,
      "id": "Gml3tclG7PkwcS57CzKVK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.2107718994228,
      "y": 2373.1783127188373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.3177843991326,
      "height": 73.09546076566016,
      "seed": 1644563398,
      "groupIds": [
        "o_jeKmzLvxg5xTloJDOY5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q51o6SB7t4JIia58IKVWl",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2540,
      "versionNonce": 1135471182,
      "isDeleted": false,
      "id": "q51o6SB7t4JIia58IKVWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.2882686583723,
      "y": 2226.6000636348786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.03778780656046,
      "height": 145.25876199868662,
      "seed": 1046802720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHrcQ5mtqIjuUNX2R0o9j",
        "focus": -0.2863451261102144,
        "gap": 7.27187057848937
      },
      "endBinding": {
        "elementId": "Gml3tclG7PkwcS57CzKVK",
        "focus": 0.3705249290257192,
        "gap": 1.3194870852719305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.03778780656046,
          145.25876199868662
        ]
      ]
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 394170687,
      "isDeleted": false,
      "id": "txpivzIKFXco2D1kQhu5N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.171894219935,
      "y": 2169.3573421049214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.15594482421875,
      "height": 35,
      "seed": 1355857178,
      "groupIds": [
        "Q5FJySwdMqccXNe8Veg1d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 2069328014,
      "isDeleted": false,
      "id": "HHrcQ5mtqIjuUNX2R0o9j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1133.512869549384,
      "y": 2150.309611722091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.69220980657116,
      "height": 73.09546076566016,
      "seed": 1823345114,
      "groupIds": [
        "Q5FJySwdMqccXNe8Veg1d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ONHCTYQzKaKYQn_szbWu",
          "type": "arrow"
        },
        {
          "id": "q51o6SB7t4JIia58IKVWl",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 478160722,
      "isDeleted": false,
      "id": "6ONHCTYQzKaKYQn_szbWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1261.9000619561943,
      "y": 2006.557171034061,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.33716763690722,
      "height": 135.04289565851468,
      "seed": 785284038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HHrcQ5mtqIjuUNX2R0o9j",
        "focus": 0.19647095650291413,
        "gap": 8.709545029515766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.33716763690722,
          135.04289565851468
        ]
      ]
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 308110897,
      "isDeleted": false,
      "id": "xNsoNJbV0n_NfmkaF4_gN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1599.5890808103452,
      "y": 2146.2392061200258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.1999053955078,
      "height": 35,
      "seed": 1342365920,
      "groupIds": [
        "i-aEjJa989hJY5zPb1XQH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Seller profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller profile",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2402,
      "versionNonce": 73624850,
      "isDeleted": false,
      "id": "jmz381lkY43dzBqhJ1luO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1617.742344092313,
      "y": 2127.1914757371956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.0048151109876,
      "height": 69.25154888677322,
      "seed": 313771232,
      "groupIds": [
        "i-aEjJa989hJY5zPb1XQH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nv_xWx5Be0C7VcQPWoo5i",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2304,
      "versionNonce": 1496846687,
      "isDeleted": false,
      "id": "UqqoLBBUSbPKa9PIFf0aP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1865.7138306885088,
      "y": 2162.956223340077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.52389526367188,
      "height": 35,
      "seed": 155749600,
      "groupIds": [
        "UCVKw3V6dn322_3g0X1St"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buyer profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer profile",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2484,
      "versionNonce": 592968402,
      "isDeleted": false,
      "id": "07QfkRusLRfIi7kICQjB8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1889.6603818597596,
      "y": 2143.402516344506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.50889195146613,
      "height": 73.72981950402232,
      "seed": 1852043488,
      "groupIds": [
        "UCVKw3V6dn322_3g0X1St"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IaO6PZu5Jrt6d-4dqECQD",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 51607569,
      "isDeleted": false,
      "id": "D6QZevchmqfgfEZTdXx0y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2152.3821291655827,
      "y": 2115.9713327332374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.23190307617188,
      "height": 35,
      "seed": 1262434528,
      "groupIds": [
        "9SugDrVaojK_UZ2hFOQCr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Signing in Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing in Page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 401920146,
      "isDeleted": false,
      "id": "4CdW_hLZpXa9oCSnevaJl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2172.7231044950317,
      "y": 2096.9236023504072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.19460104026183,
      "height": 73.09546076566016,
      "seed": 346365152,
      "groupIds": [
        "9SugDrVaojK_UZ2hFOQCr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q51o6SB7t4JIia58IKVWl",
          "type": "arrow"
        },
        {
          "id": "6ONHCTYQzKaKYQn_szbWu",
          "type": "arrow"
        },
        {
          "id": "pcvu8HpRzeVCUPSeO4mTG",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 720091534,
      "isDeleted": false,
      "id": "777UKrituiCLlJne0Tjk7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.0830231027362,
      "y": 1671.3537526704235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 448.80812040739244,
      "height": 73.09546076566016,
      "seed": 2142142688,
      "groupIds": [
        "m0hJ8R8QGszsQ5bC-sgzu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 67931519,
      "isDeleted": false,
      "id": "EWFRXnCBKF8xDdts-hEWm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.1568681724775,
      "y": 1690.4014830532537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410.955810546875,
      "height": 35,
      "seed": 199976160,
      "groupIds": [
        "m0hJ8R8QGszsQ5bC-sgzu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legal Compliance and Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legal Compliance and Security",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 2062306801,
      "isDeleted": false,
      "id": "ROUr_uMdybBBYe-1Jx1YQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1788.991976819328,
      "y": 1602.723845913393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440.1597900390625,
      "height": 35,
      "seed": 1197393184,
      "groupIds": [
        "NhuMkWhQl56DFARAlDPrm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communication between creators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication between creators",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1109611538,
      "isDeleted": false,
      "id": "M1bN9u_yLK5Sg6O8oZUEY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1805.801056096909,
      "y": 1582.4079707437893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 471.1428900011683,
      "height": 75.63175033920811,
      "seed": 898179360,
      "groupIds": [
        "NhuMkWhQl56DFARAlDPrm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 859604383,
      "isDeleted": false,
      "id": "mLIW8SpIc-DXS-aeYwjSh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.9414910739627,
      "y": 1562.059761285089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.9078674316406,
      "height": 35,
      "seed": 2125024006,
      "groupIds": [
        "4MIt-t3cOC27bRpaxlYrz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terms and Conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms and Conditions",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 243466706,
      "isDeleted": false,
      "id": "UWQ-CcPUQgX6veiTP6Obp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.7505703515433,
      "y": 1541.7438861154853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.5261785746927,
      "height": 75.63175033920811,
      "seed": 1385560646,
      "groupIds": [
        "4MIt-t3cOC27bRpaxlYrz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1350843470,
      "isDeleted": false,
      "id": "U_mxwwg6DNcw4QFuyCBhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1803.2169219974417,
      "y": 1351.1505442131765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 542.574115485629,
      "height": 73.09546076566016,
      "seed": 1423911136,
      "groupIds": [
        "Y1qlbLUTv1WPWukbw8RQI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 284125137,
      "isDeleted": false,
      "id": "1ghyBrEMDhMqeLMSocfrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1786.407861080799,
      "y": 1370.1982745960065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.955810546875,
      "height": 35,
      "seed": 751486176,
      "groupIds": [
        "Y1qlbLUTv1WPWukbw8RQI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Moderation and Content Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderation and Content Management",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2106819214,
      "isDeleted": false,
      "id": "RL86iNN1LRSNT_bSho2Zl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2765.849539717061,
      "y": 1212.345295435035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1556.945492032155,
      "height": 485.5927898226159,
      "seed": 46930208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l2u7ajjOineA23U_NZo_4",
          "type": "arrow"
        },
        {
          "id": "JAmMD2tsbup121XpIvPF5",
          "type": "arrow"
        }
      ],
      "updated": 1698481672151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2034644306,
      "isDeleted": false,
      "id": "JAmMD2tsbup121XpIvPF5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2402.4664254650443,
      "y": 1717.5360005419716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.18996737631187,
      "height": 209.04442969942238,
      "seed": 1825587488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RL86iNN1LRSNT_bSho2Zl",
        "gap": 19.597915284320493,
        "focus": 0.04091144484723007
      },
      "endBinding": {
        "elementId": "2eoTChaY2Vh27oD1Diha-",
        "gap": 8.739658972846996,
        "focus": -0.4396972053279795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.18996737631187,
          209.04442969942238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1298137294,
      "isDeleted": false,
      "id": "l2u7ajjOineA23U_NZo_4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.0963990133287,
      "y": 1719.7135466846744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332.9592751638211,
      "height": 200.33424512861257,
      "seed": 2127214816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RL86iNN1LRSNT_bSho2Zl",
        "gap": 21.775461427023288,
        "focus": 0.03154263728731103
      },
      "endBinding": {
        "elementId": "pXrneZh107ePDQX30EZye",
        "gap": 14.111894164494629,
        "focus": 0.33969498662366865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.9592751638211,
          200.33424512861257
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 959953682,
      "isDeleted": false,
      "id": "ABaFDoveh3vecJxcFHdvS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2763.6719935743586,
      "y": 1286.3818642869132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1554.7679458894527,
      "height": 0,
      "seed": 339201312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1554.7679458894527,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1173911999,
      "isDeleted": false,
      "id": "hdUQrFeBEPHskt3DI5cub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2132.183612190687,
      "y": 1220.4105722912484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.5627746582031,
      "height": 71.13055371242777,
      "seed": 1605040416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327178,
      "link": null,
      "locked": false,
      "fontSize": 56.90444296994221,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 255083953,
      "isDeleted": false,
      "id": "ud0Q38WhIIrBxMDL8G5P9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3132.929330724171,
      "y": 2129.7758329166318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 1069876448,
      "groupIds": [
        "oHPnJ7D-8wmCPMvAM7MXp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 141862222,
      "isDeleted": false,
      "id": "SGstqVXceCrEAJGlCG6Cm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3150.8182168681187,
      "y": 2111.54332286999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.91377387480995,
      "height": 71.46502009328356,
      "seed": 244410592,
      "groupIds": [
        "oHPnJ7D-8wmCPMvAM7MXp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k5Eg8_CuHZW8_EvM7fsEr",
          "type": "arrow"
        }
      ],
      "updated": 1698481672152,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1653448338,
      "isDeleted": false,
      "id": "k5Eg8_CuHZW8_EvM7fsEr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2854.1155561212886,
      "y": 1987.7699880199032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.86958885404283,
      "height": 149.49182868482808,
      "seed": 148329696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eoTChaY2Vh27oD1Diha-",
        "focus": 0.7393721352767945,
        "gap": 8.247753988255113
      },
      "endBinding": {
        "elementId": "SGstqVXceCrEAJGlCG6Cm",
        "focus": 0.3799833453486377,
        "gap": 4.919298017977098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.86958885404283,
          149.49182868482808
        ]
      ]
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1633741279,
      "isDeleted": false,
      "id": "J2cZ7nJnUKsfinqiYMZ0A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2964.072610088899,
      "y": 2254.041010127209,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.8798522949219,
      "height": 35,
      "seed": 1315905760,
      "groupIds": [
        "w9VBYRUf602G0U0-ux17t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL preparing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL preparing",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 1883241554,
      "isDeleted": false,
      "id": "oe5vOBbWnkq3ZZnKFdcXO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2978.8404954956004,
      "y": 2235.8085000805672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.41571466105853,
      "height": 71.46502009328356,
      "seed": 2040005856,
      "groupIds": [
        "w9VBYRUf602G0U0-ux17t"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggzbMH88VFjN1DlsGpzIm",
          "type": "arrow"
        }
      ],
      "updated": 1698481672152,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 822749646,
      "isDeleted": false,
      "id": "ggzbMH88VFjN1DlsGpzIm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2678.566104158204,
      "y": 2014.8068171390023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.35057144236816,
      "height": 217.60317750024342,
      "seed": 1503375648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eoTChaY2Vh27oD1Diha-",
        "focus": 0.011260346004605497,
        "gap": 8.021707831477556
      },
      "endBinding": {
        "elementId": "oe5vOBbWnkq3ZZnKFdcXO",
        "focus": -0.029156388553716554,
        "gap": 3.3985054413212765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.35057144236816,
          217.60317750024342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1533059602,
      "isDeleted": false,
      "id": "pcvu8HpRzeVCUPSeO4mTG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1479.8214286145849,
      "y": 1974.9643967698273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 597.4198045333628,
      "height": 111.77884886855531,
      "seed": 2080215264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pXrneZh107ePDQX30EZye",
        "focus": 0.49059331605227063,
        "gap": 11.444475231160368
      },
      "endBinding": {
        "elementId": "4CdW_hLZpXa9oCSnevaJl",
        "focus": -0.8676963737261544,
        "gap": 10.180356712024604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -597.4198045333628,
          111.77884886855531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 33538062,
      "isDeleted": false,
      "id": "IaO6PZu5Jrt6d-4dqECQD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1455.0749202129646,
      "y": 2011.9984998500545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 307.74324878976813,
      "height": 125.72662019412746,
      "seed": 928886048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pXrneZh107ePDQX30EZye",
        "gap": 4.743353106612744,
        "focus": 0.3152443378359666
      },
      "endBinding": {
        "elementId": "07QfkRusLRfIi7kICQjB8",
        "gap": 5.677396300323835,
        "focus": -0.4352421196273992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.74324878976813,
          125.72662019412746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1860603858,
      "isDeleted": false,
      "id": "Nv_xWx5Be0C7VcQPWoo5i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1376.3911266056602,
      "y": 2016.7158430327186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.64476390528102,
      "height": 104.5980873559979,
      "seed": 1693060384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481672152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pXrneZh107ePDQX30EZye",
        "gap": 9.460696289276825,
        "focus": 0.29517300389394163
      },
      "endBinding": {
        "elementId": "jmz381lkY43dzBqhJ1luO",
        "gap": 5.877545348478634,
        "focus": -0.044356485301355594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.64476390528102,
          104.5980873559979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1653016398,
      "isDeleted": false,
      "id": "P8HAh1v0SrRBr_ELO1fGk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5129.451470387566,
      "y": 1229.2892836522565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1453.3370235801112,
      "height": 424.03244923278544,
      "seed": 1196932384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481902955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 852122770,
      "isDeleted": false,
      "id": "zQLp94dLerpYwOtAl3_cX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5128.768412768569,
      "y": 1306.7437936791414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1450.6251865078393,
      "height": 0,
      "seed": 18319584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698481902955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1450.6251865078393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 283273105,
      "isDeleted": false,
      "id": "i8fegliDLPRzAXczTH7GE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4564.232231860804,
      "y": 1245.6342070860326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.6718444824219,
      "height": 45,
      "seed": 546944288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327180,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Additional services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional services",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1446312530,
      "isDeleted": false,
      "id": "uv0I9EY910q_NYylTGeyp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5111.308530884823,
      "y": 1330.0236361908017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 417.5821750529077,
      "height": 69.83952753498124,
      "seed": 1984510240,
      "groupIds": [
        "-6kRCViSbOOc4ohkVvT4C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698481902955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 847664639,
      "isDeleted": false,
      "id": "e_QuaOVwjq_awTMKYdb9N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5092.75946301169,
      "y": 1342.4433999582923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380.48388671875,
      "height": 45,
      "seed": 1236535584,
      "groupIds": [
        "-6kRCViSbOOc4ohkVvT4C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698489327180,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Command cover design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command cover design",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SCYZEnQ92zt2ovHHZFhVh",
      "type": "text",
      "x": 1197.6179296396808,
      "y": 3223.0620817149684,
      "width": 180.087890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885945375,
      "version": 91,
      "versionNonce": 720013375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489367858,
      "link": null,
      "locked": false,
      "text": "New Ideas:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "New Ideas:",
      "lineHeight": 1.15
    },
    {
      "id": "l905PlGLy72DkvBjrwR1c",
      "type": "text",
      "x": 1200.0071394489453,
      "y": 3331.7866593716444,
      "width": 1042.822265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797684465,
      "version": 159,
      "versionNonce": 507561631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698489991049,
      "link": null,
      "locked": false,
      "text": "1. When uploading track - define the range of keys in which he can transport the key",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. When uploading track - define the range of keys in which he can transport the key",
      "lineHeight": 1.15
    },
    {
      "id": "YdIdUY8itGQxGK99c2oTo",
      "type": "text",
      "x": 1200.0186925824603,
      "y": 3398.123444112789,
      "width": 1917.37109375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705505375,
      "version": 526,
      "versionNonce": 1646984703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698490153581,
      "link": null,
      "locked": false,
      "text": "2. Create a \"wish\" mark. Similar to \"like\" in any social media, with the difference that \"wish\" - is the number of people who wants to buy the song. It requires\nwish amount control system (to prevent spam), because  the \"wish\" mark will affect the overal raiting (along with the amount of listenings) ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "2. Create a \"wish\" mark. Similar to \"like\" in any social media, with the difference that \"wish\" - is the number of people who wants to buy the song. It requires\nwish amount control system (to prevent spam), because  the \"wish\" mark will affect the overal raiting (along with the amount of listenings) ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f2f2f2"
  },
  "files": {}
}